<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My history project</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  max-width: 1%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4)
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.7;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 400px;
  height: auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.timeline-header__subsubtitle{
  color: rgba(194, 189, 189, 0.569);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 20px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Computing History</h2>
    <h3 class="timeline-header__subtitle">Coded and content by John Trovato</h3>
    <h2 class="timeline-header__subsubtitle">Introduction</h2>
    <h2><video video controls="controls" width="400" height="auto" src="assets/mov/Introduction.mov"></video></h2>
  </div>
  <div class="timeline">
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The start of computers, Jacquard Loom">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/Jacquard-cards-2.jpg" />
        <h2 class="timeline__content-title">1803</h2>
        <p class="timeline__content-desc"><video controls="controls" width="400" height="auto" src="assets/mov/Jacquard Loom.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="(First computer) Analytical Engine worked on until (Failed project)">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/analytical-engine-04.jpg"/>
        <h2 class="timeline__content-title">1871</h2>
        <p class="timeline__content-desc"><video controls="controls" width="400" height="auto" src="assets/mov/Analytical engine.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="World War II Telex messaging network">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/Telex_machine_ASR-32.jpg"/>
        <h2 class="timeline__content-title">1933</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/Telex.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="World’s Brains">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/worldbrain.png"/>
        <h2 class="timeline__content-title">1934</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/worlds brain.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="First computer without gears, cams, belts or shafts">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/firstmachinewithoutcog.jpg"/>
        <h2 class="timeline__content-title">1937</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/computer without.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="Hewlett-packard, Elektro robot">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/Elektrorobot.jpg"/>
        <h2 class="timeline__content-title">1939</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/electro robot.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="Operator at Complex Number Calculator (CNC)">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/Thecomplexnumbercalculator..jpg"/>
        <h2 class="timeline__content-title">1940</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/The complex number calculater.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="Z3 computer">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/Z3.jpg"/>
        <h2 class="timeline__content-title">1941</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/Z3 computer.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The Atanasoff-Berry Computer (The ABC)">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/unnamed.jpg"/>
        <h2 class="timeline__content-title">1942</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/the ABC.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="Harvard Mark 1">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/HarvardMark1.png"/>
        <h2 class="timeline__content-title">1944</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/Harvard mark1.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The UNIVAC digital computer">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/univac-console.jpg"/>
        <h2 class="timeline__content-title">1950</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/UNIVAC.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The computer mouse">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/mouse.jpg"/>
        <h2 class="timeline__content-title">1963</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/the first computer mouse.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The first text message LO, router">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/180px-ARPANET_first_router_2.jpg"/>
        <h2 class="timeline__content-title">1969</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/the first text message.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The first e-mail is sent, ARPANET">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/firstemail.jpg"/>
        <h2 class="timeline__content-title">1971</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/the first email.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The first video game, PONG">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/pong.jpg"/>
        <h2 class="timeline__content-title">1972</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/The first video game.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="30 million computers us the US">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/30million.jpg"/>
        <h2 class="timeline__content-title">1986</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/30 million computers.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="Tim Berners-Lee writes the first website">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/firstwebsite.jpg"/>
        <h2 class="timeline__content-title">1990</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/the first website.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="The machine defeats the man, in chess, deepblue">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/DeepBlue.png"/>
        <h2 class="timeline__content-title">1997</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/deepblue.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
    <div class="timeline-item" data-text="Google was founded">
      <div class="timeline__content"><img class="timeline__img" src="assets/img/googlestart.jpg"/>
        <h2 class="timeline__content-title">1998</h2>
        <p class="timeline__content-desc"><video video controls="controls" width="400" height="auto" src="assets/mov/Google was founded.mov"></video></p>
      </div>
    </div>
    <!-- ----------------------------------------------------------------------------- -->
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>